# BeatSaberPluginTemplates

./: BSPluginTemplates.sln
BSIPA/Commented/Bare/: Plugin.cs  UnnamedPlugin.csproj
BSIPA/Commented/Core/: UnnamedPlugin.csproj  UnnamedPluginController.cs
BSIPA/Commented/UI/: Plugin.cs  PluginConfig.cs  UnnamedPlugin.csproj  UnnamedPluginController.cs
BSIPA/Commented/UI/Menu/: ExampleSettingsMenu.cs  SettingsMenuManager.cs
BSIPA/Commented/Zenject/: Directory.Build.props  ExampleController.cs  Plugin.cs  UnnamedPlugin.csproj
BSIPA/Commented/Zenject-UI/: Directory.Build.props  Plugin.cs  PluginConfig.cs  UnnamedPlugin.csproj
BSIPA/Commented/Zenject-UI/Installers/: AppInstaller.cs  MenuInstaller.cs
BSIPA/Commented/Zenject-UI/Menu/: ExampleSettingsMenu.cs  SettingsMenuManager.cs
BSIPA/Commented/Zenject/Installers/: AppInstaller.cs
BSIPA/Plugins/Bare/: BarePlugin.csproj  Directory.Build.props  Plugin.cs
BSIPA/Plugins/UI/: Directory.Build.props  MenuPlugin.csproj  MenuPluginController.cs  Plugin.cs  PluginConfig.cs
BSIPA/Plugins/UI/Menu/: ExampleSettingsMenu.cs  SettingsMenuManager.cs
BSIPA/Plugins/Zenject-UI/: Directory.Build.props  ExampleController.cs  Plugin.cs  PluginConfig.cs  ZenjectMenuPlugin.csproj
BSIPA/Plugins/Zenject-UI/Installers/: AppInstaller.cs  MenuInstaller.cs
BSIPA/Plugins/Zenject-UI/Menu/: ExampleSettingsMenu.cs  SettingsMenuManager.cs
BSIPA/Templates/BSIPA Plugin (Bare)/: BarePlugin.csproj  Directory.Build.props  Plugin.cs  Project.Name.csproj
BSIPA/Templates/BSIPA Plugin (Bare)/.template.config/: template.json
BSIPA/Templates/BSIPA Plugin (UI)/: MenuPlugin.csproj
BSIPA/Templates/BSIPA Plugin (Zenject-UI)/: ZenjectMenuPlugin.csproj
BSIPA/Uncommented/Bare/: Directory.Build.props  Plugin.cs  UnnamedPlugin.csproj
BSIPA/Uncommented/Core/: Plugin.cs  PluginConfig.cs  UnnamedPlugin.csproj  UnnamedPluginController.cs
BSIPA/Uncommented/UI/: Directory.Build.props  UnnamedPlugin.csproj  UnnamedPluginController.cs
BSIPA/Uncommented/UI/Menu/: ExampleSettingsMenu.cs  SettingsMenuManager.cs
BSIPA/Uncommented/Zenject/: ExampleController.cs  Plugin.cs  PluginConfig.cs  UnnamedPlugin.csproj
BSIPA/Uncommented/Zenject-UI/: Plugin.cs  UnnamedPlugin.csproj
BSIPA/Uncommented/Zenject-UI/Installers/: AppInstaller.cs  MenuInstaller.cs
BSIPA/Uncommented/Zenject-UI/Menu/: ExampleSettingsMenu.cs  SettingsMenuManager.cs
BSIPA/Uncommented/Zenject/Installers/: AppInstaller.cs
