<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>UnnamedPlugin</PluginId>
    <PluginName>UnnamedPlugin</PluginName>
    <Authors>UnnamedAuthor</Authors>
    <Version>1.0.0</Version>
    <GameVersion>1.39.0</GameVersion>
    <Description>No description.</Description>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
    <DependsOn Include="SiraUtil" Version="^3.1.0"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  
</Project>